{
    "name": "vipps/module-login",
    "description": "Sign In/Sig up using vipps mobile application",
    "require": {
        "magento/framework": "101.* || 102.*",
        "magento/module-customer": "*",
        "magento/module-store": "*",
        "magento/module-directory": "*",
        "monolog/monolog": "^1.17",
        "firebase/php-jwt": "^5.0",
        "phpseclib/phpseclib": "2.0.*",
        "psr/log": "~1.0"
    },
    "type": "magento2-module",
    "version": "1.2.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vipps\\Login\\": ""
        }
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    }
}
