{
    "name": "vipps/module-login",
    "description": "Sign In/Sig up using vipps mobile application",
    "require": {
        "magento/framework": "102.*",
        "magento/module-customer": "102.0.*",
        "magento/module-store": "101.0.*",
        "magento/module-directory": "100.3.*",
        "monolog/monolog": "^1.17",
        "firebase/php-jwt": "^5.0",
        "phpseclib/phpseclib": "2.0.*",
        "psr/log": "~1.0"
    },
    "type": "magento2-module",
    "version": "1.3.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vipps\\Login\\": ""
        }
    },
    "scripts": {
        "post-install-cmd": [
            "vendor/bin/phpcs --config-set default_standard MEQP2",
            "vendor/bin/phpcs --config-set installed_paths \"$(pwd)/vendor/magento/marketplace-eqp\"",
            "vendor/bin/phpcs --config-set php7.0_path \"$(which php)\""
        ]
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "require-dev": {
        "magento/marketplace-eqp": "~1.0",
        "phpunit/phpunit": "~6.2.0",
        "phpmd/phpmd": "@stable",
        "magento/zendframework1": "~1.12.16"
    }
}